# Skope

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/nikd0/skope/: Main.java
src/main/java/me/nikd0/skope/effects/: EffBookAddPage.java  EffBookGive.java  EffBookOpen.java  EffOpenAnvil.java  EffOpenChest.java  EffOpenCustomGUI.java  EffOpenDispenser.java  EffOpenDropper.java  EffOpenHopper.java  EffPageAddText.java  EffPageAddTextComponent.java  EffPageNewLine.java  EffPlaceCustomSkull.java  EffSetItemInItemFrame.java  EffTextComponentAction.java
src/main/java/me/nikd0/skope/events/: EvtHotbarSwitch.java  EvtQPress.java
src/main/java/me/nikd0/skope/expressions/: ExprBook.java  ExprCustomSkull.java  ExprItemInItemFrame.java  ExprPage.java  ExprRandomString.java  ExprTextComponent.java  Types.java
src/main/java/me/nikd0/skope/infrastructure/: CustomSkull.java  DropListener.java  QPressEvent.java  SimultaneousClickListener.java
src/main/java/me/nikd0/skope/infrastructure/books/: Book.java  Page.java  TextComponent.java
src/main/java/me/nikd0/skope/infrastructure/utils/: LuckPermsUtils.java  SkriptUtils.java
src/main/java/me/nikd0/skope/luckperms/: EffGrantPerm.java  EffRemovePerm.java
src/main/resources/: plugin.yml
